'prefork使用多个子进程，每个子进程只有一个线程，每个进程在某个确定的时间只能维持一个连接，在大多数平台上prefork在效率上要比worker模式高，但是使用内存较大，
worker MPM 使用多个子进程，每个子进程有多个线程。每个线程在某个确定的时间只能维持一个连接。通常来说，在一个高流量的HTTP服务器上，Worker MPM是个比较好的选择，因为Worker MPM的内存使用比Prefork MPM要低得多。但worker MPM也由不完善的地方，假如一个线程崩溃，整个进程就会连同其任何线程一起"死掉".由于线程共享内存空间，所以一个程式在运行时必须被系统识别为"每 个线程都是安全的"。'
